input {
  redis {
    type => "redis-input"
    host => "dockerlogginglogstashtest_redis_1.dockerlogginglogstashtest"
    port => 6379
    data_type => "list"
    key => "logstash"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    host => "dockerlogginglogstashtest_elasticsearch_1.dockerlogginglogstashtest"
  }
}